http://192.168.90.90:8080/RestFullApi/rest/getreportService/getAcualSalesAverageGrouthAchievement?fromDate=1/1/2021&toDate=1/2/2021
[{"AVG_QUANTITY":28.822787860755728,"AVG_AMOUNT":5132.740232073787,"QUANTITY":484366.95,"AMOUNT":86255699.6,"GROUTH_QUANTITY":-0.24001708141041433,"GROUTH_AMOUNT":-1547.9153778105447}]



http://192.168.90.90:8080/RestFullApi/rest/getreportService/getTotalSalesPerFactory?fromDate=1/1/2021&toDate=1/2/2021
[{"AVG":133.29988331388566,"AMOUNT":16294557,"QUANTITY":122757.55,"FACTORY":"0002"},{"AVG":194.73817811501598,"AMOUNT":69961142.6,"QUANTITY":361609.4,"FACTORY":"0001"}]



http://192.168.90.90:8080/RestFullApi/rest/getreportService/getTotalSalesPerProduct?fromDate=1/1/2021&toDate=1/2/2021
[{"AMOUNT":12584657,"QUANTITY":95424.05,"PRODUCT_NAME":"OPC BULK Cement","PRODUCT_NUMBER":"OPM51"},{"AMOUNT":72005.5,"QUANTITY":1028.65,"PRODUCT_NAME":"غبار أفران","PRODUCT_NUMBER":"OPM43"},{"AMOUNT":654090.0,"QUANTITY":3270.45,"PRODUCT_NAME":"اسمنت تشطيب","PRODUCT_NUMBER":"OPM63"},{"AMOUNT":5800324.7,"QUANTITY":39013.0,"PRODUCT_NAME":"مكيس عادي","PRODUCT_NUMBER":"OPM61"},{"AMOUNT":5559200.0,"QUANTITY":28742.0,"PRODUCT_NAME":"مكيس تشطيب","PRODUCT_NUMBER":"OPM63"},{"AMOUNT":51300.0,"QUANTITY":270.0,"PRODUCT_NAME":"مكيس مقاوم","PRODUCT_NUMBER":"OPM62"},{"AMOUNT":5700.0,"QUANTITY":30.0,"PRODUCT_NAME":"أسمنت مكيس مقاوم","PRODUCT_NUMBER":"OPM62"},{"AMOUNT":1927711.5,"QUANTITY":14828.55,"PRODUCT_NAME":"كــلــنــكــر عــــــادى","PRODUCT_NUMBER":"OPM41"},{"AMOUNT":691900.0,"QUANTITY":4070.0,"PRODUCT_NAME":"اسمنت مكيس عادى","PRODUCT_NUMBER":"OPM61"},{"AMOUNT":3102789.6,"QUANTITY":14580.45,"PRODUCT_NAME":"اسمنت سائب مقاوم","PRODUCT_NUMBER":"OPM52"},{"AMOUNT":284452.5,"QUANTITY":1236.75,"PRODUCT_NAME":"سائب عادي بورتلاندي","PRODUCT_NUMBER":"OPM51"},{"AMOUNT":17483903.8,"QUANTITY":83653.08,"PRODUCT_NAME":"سائب مقاوم","PRODUCT_NUMBER":"OPM52"},{"AMOUNT":37898.5,"QUANTITY":957.55,"PRODUCT_NAME":"Kiln Dust","PRODUCT_NUMBER":"OPM43"},{"AMOUNT":0.0,"QUANTITY":114.3,"PRODUCT_NAME":"SRC BULK Cement","PRODUCT_NUMBER":"OPM52"},{"AMOUNT":10658961,"QUANTITY":54344.1,"PRODUCT_NAME":"أسمنت سائب عادى","PRODUCT_NUMBER":"OPM51"},{"AMOUNT":2.723327E+7,"QUANTITY":141686.37,"PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51"},{"AMOUNT":56950.0,"QUANTITY":395.0,"PRODUCT_NAME":"مكيس عادي بورتلاندي","PRODUCT_NUMBER":"OPM61"},{"AMOUNT":50585.5,"QUANTITY":722.65,"PRODUCT_NAME":"غبار افران","PRODUCT_NUMBER":"OPM43"}]


http://192.168.90.90:8080/RestFullApi/rest/getreportService/getPercentageSalesOfProduct?fromDate=1/1/2021&toDate=1/2/2021&productNumber=OPM61
[{"PERCENTAGE_AMOUNT":7.592744282836934,"PERCENTAGE_QUANTITY":8.976252405330296}]

http://192.168.90.90:8080/RestFullApi/rest/getreportService/getPriceAverage?fromDate=1/1/2021&toDate=1/2/2021
[{"avgprice":179.07}]

http://192.168.90.90:8080/RestFullApi/rest/getreportService/getMarketShare?fromDate=1/1/2021&toDate=1/2/2021
[{"AMOUNT":4645780.25,"QUANTITY":25613.2}]



http://192.168.90.90:8080/RestFullApi/rest/getreportService/getMonthlySales?fromDate=1/1/2021&toDate=1/2/2021
[{"AVG_QUANTITY":29.166046966731898,"AVG_AMOUNT":14903.85,"AMOUNT":2609404.0,"QUANTITY":14903.85},{"AVG_QUANTITY":29.242265193370166,"AVG_AMOUNT":15878.55,"AMOUNT":2793702.55,"QUANTITY":15878.55},{"AVG_QUANTITY":29.04345588235294,"AVG_AMOUNT":19749.55,"AMOUNT":3480778.2,"QUANTITY":19749.55},{"AVG_QUANTITY":28.618942307692308,"AVG_AMOUNT":14881.85,"AMOUNT":2635701.6,"QUANTITY":14881.85},{"AVG_QUANTITY":28.67290996784566,"AVG_AMOUNT":17834.55,"AMOUNT":3186645.7,"QUANTITY":17834.55},{"AVG_QUANTITY":28.464100185528757,"AVG_AMOUNT":15342.15,"AMOUNT":2728326.4,"QUANTITY":15342.15},{"AVG_QUANTITY":28.450348432055748,"AVG_AMOUNT":16330.5,"AMOUNT":2889011.0,"QUANTITY":16330.5},{"AVG_QUANTITY":28.59779929577465,"AVG_AMOUNT":16243.55,"AMOUNT":2880048.5,"QUANTITY":16243.55},{"AVG_QUANTITY":29.196208530805688,"AVG_AMOUNT":18481.2,"AMOUNT":3238559.25,"QUANTITY":18481.2},{"AVG_QUANTITY":28.974641577060932,"AVG_AMOUNT":16167.85,"AMOUNT":2802745.9,"QUANTITY":16167.85},{"AVG_QUANTITY":28.71816638370119,"AVG_AMOUNT":16915.0,"AMOUNT":3029758.2,"QUANTITY":16915.0},{"AVG_QUANTITY":28.465776699029128,"AVG_AMOUNT":17591.85,"AMOUNT":3142092.5,"QUANTITY":17591.85},{"AVG_QUANTITY":28.494514106583072,"AVG_AMOUNT":9089.75,"AMOUNT":1713719.5,"QUANTITY":9089.75},{"AVG_QUANTITY":28.733844765342962,"AVG_AMOUNT":15918.55,"AMOUNT":2915616.1,"QUANTITY":15918.55},{"AVG_QUANTITY":28.63682842287695,"AVG_AMOUNT":16523.45,"AMOUNT":2932060.75,"QUANTITY":16523.45},{"AVG_QUANTITY":29.246911196911196,"AVG_AMOUNT":15149.9,"AMOUNT":2647583.5,"QUANTITY":15149.9},{"AVG_QUANTITY":28.821884498480244,"AVG_AMOUNT":18964.8,"AMOUNT":3311876.3,"QUANTITY":18964.8},{"AVG_QUANTITY":28.322340425531916,"AVG_AMOUNT":6655.75,"AMOUNT":1214112.5,"QUANTITY":6655.75},{"AVG_QUANTITY":28.685044642857143,"AVG_AMOUNT":12850.9,"AMOUNT":2315566.0,"QUANTITY":12850.9},{"AVG_QUANTITY":28.6255,"AVG_AMOUNT":8587.65,"AMOUNT":1637743.5,"QUANTITY":8587.65},{"AVG_QUANTITY":28.66382456140351,"AVG_AMOUNT":16338.38,"AMOUNT":2922027.85,"QUANTITY":16338.38},{"AVG_QUANTITY":28.9050176056338,"AVG_AMOUNT":16418.05,"AMOUNT":2932127.8,"QUANTITY":16418.05},{"AVG_QUANTITY":28.95997732426304,"AVG_AMOUNT":12771.35,"AMOUNT":2231772.4,"QUANTITY":12771.35},{"AVG_QUANTITY":29.103035413153457,"AVG_AMOUNT":17258.1,"AMOUNT":3028572.75,"QUANTITY":17258.1},{"AVG_QUANTITY":28.897378277153557,"AVG_AMOUNT":15431.2,"AMOUNT":2708802.3,"QUANTITY":15431.2},{"AVG_QUANTITY":29.01732269503546,"AVG_AMOUNT":16365.77,"AMOUNT":2837534.9,"QUANTITY":16365.77},{"AVG_QUANTITY":28.48997005988024,"AVG_AMOUNT":9515.65,"AMOUNT":1762713.25,"QUANTITY":9515.65},{"AVG_QUANTITY":28.752996254681648,"AVG_AMOUNT":15354.1,"AMOUNT":2770639.9,"QUANTITY":15354.1},{"AVG_QUANTITY":28.784082733812948,"AVG_AMOUNT":16003.95,"AMOUNT":2933668.0,"QUANTITY":16003.95},{"AVG_QUANTITY":28.617064846416383,"AVG_AMOUNT":8384.8,"AMOUNT":1562235.0,"QUANTITY":8384.8},{"AVG_QUANTITY":29.025196232339088,"AVG_AMOUNT":18489.05,"AMOUNT":3257415.6,"QUANTITY":18489.05},{"AVG_QUANTITY":29.13346839546191,"AVG_AMOUNT":17975.35,"AMOUNT":3203137.9,"QUANTITY":17975.35}]





http://192.168.90.90:8080/RestFullApi/rest/getreportService/getKpi?fromDate=1/1/2021&toDate=1/2/2021
[{"CITY":"Damam                                             ","AMOUNT":1430523.5,"QUANTITY":7654.2},{"CITY":"Riyadh                                            ","AMOUNT":81578585.6,"QUANTITY":455480.6},{"CITY":"Khobar                                            ","AMOUNT":3246590.5,"QUANTITY":21232.15}]


http://localhost:8080/RestFullApi/rest/getreportService/getByCustomerAndProduct?fromDate=1/1/2021&toDate=1/2/2021&customerNo=6454&productNo=total
[{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1270.1,"AMOUNT":254020.0,"DELIVERY_NOTE_DATE":"2021-01-01"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":228.75,"AMOUNT":45750.0,"DELIVERY_NOTE_DATE":"2021-01-02"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":672.7,"AMOUNT":134540.0,"DELIVERY_NOTE_DATE":"2021-01-03"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":995.5,"AMOUNT":199100.0,"DELIVERY_NOTE_DATE":"2021-01-04"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1286.85,"AMOUNT":243850.0,"DELIVERY_NOTE_DATE":"2021-01-05"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1011.75,"AMOUNT":190370.0,"DELIVERY_NOTE_DATE":"2021-01-06"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":834.4,"AMOUNT":166880.0,"DELIVERY_NOTE_DATE":"2021-01-07"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1010.3,"AMOUNT":202060.0,"DELIVERY_NOTE_DATE":"2021-01-08"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":660.4,"AMOUNT":132080.0,"DELIVERY_NOTE_DATE":"2021-01-09"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1130.75,"AMOUNT":214130.0,"DELIVERY_NOTE_DATE":"2021-01-10"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1132.65,"AMOUNT":226530.0,"DELIVERY_NOTE_DATE":"2021-01-11"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":816.2,"AMOUNT":163240.0,"DELIVERY_NOTE_DATE":"2021-01-12"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1268.95,"AMOUNT":253790.0,"DELIVERY_NOTE_DATE":"2021-01-13"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":227.25,"AMOUNT":45450.0,"DELIVERY_NOTE_DATE":"2021-01-14"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":487.9,"AMOUNT":97580.0,"DELIVERY_NOTE_DATE":"2021-01-15"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1354.85,"AMOUNT":270970.0,"DELIVERY_NOTE_DATE":"2021-01-16"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1393.15,"AMOUNT":278630.0,"DELIVERY_NOTE_DATE":"2021-01-17"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":721.5,"AMOUNT":144881.0,"DELIVERY_NOTE_DATE":"2021-01-18"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":690.2,"AMOUNT":138040.0,"DELIVERY_NOTE_DATE":"2021-01-19"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1207.4,"AMOUNT":241480.0,"DELIVERY_NOTE_DATE":"2021-01-20"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1256.2,"AMOUNT":251240.0,"DELIVERY_NOTE_DATE":"2021-01-21"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":885.9,"AMOUNT":177180.0,"DELIVERY_NOTE_DATE":"2021-01-22"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":683.4,"AMOUNT":136360.0,"DELIVERY_NOTE_DATE":"2021-01-23"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":818.1,"AMOUNT":163620.0,"DELIVERY_NOTE_DATE":"2021-01-24"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":514.6,"AMOUNT":102920.0,"DELIVERY_NOTE_DATE":"2021-01-25"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":860.8,"AMOUNT":172160.0,"DELIVERY_NOTE_DATE":"2021-01-26"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":496.55,"AMOUNT":99310.0,"DELIVERY_NOTE_DATE":"2021-01-27"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1132.1,"AMOUNT":226420.0,"DELIVERY_NOTE_DATE":"2021-01-28"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1319.75,"AMOUNT":263950.0,"DELIVERY_NOTE_DATE":"2021-01-29"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1257.1,"AMOUNT":251420.0,"DELIVERY_NOTE_DATE":"2021-01-30"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":1227.35,"AMOUNT":245470.0,"DELIVERY_NOTE_DATE":"2021-01-31"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","QUANTITY":995.15,"AMOUNT":199030.0,"DELIVERY_NOTE_DATE":"2021-02-01"}]


http://localhost:8080/RestFullApi/rest/getreportService/getByCustomerAndProduct?fromDate=1/1/2021&toDate=1/2/2021&customerNo=6454&productNo=OPM51
[{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1270.1,"AMOUNT":254020.0,"DELIVERY_NOTE_DATE":"2021-01-01"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":228.75,"AMOUNT":45750.0,"DELIVERY_NOTE_DATE":"2021-01-02"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":672.7,"AMOUNT":134540.0,"DELIVERY_NOTE_DATE":"2021-01-03"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":995.5,"AMOUNT":199100.0,"DELIVERY_NOTE_DATE":"2021-01-04"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1286.85,"AMOUNT":243850.0,"DELIVERY_NOTE_DATE":"2021-01-05"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1011.75,"AMOUNT":190370.0,"DELIVERY_NOTE_DATE":"2021-01-06"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":834.4,"AMOUNT":166880.0,"DELIVERY_NOTE_DATE":"2021-01-07"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1010.3,"AMOUNT":202060.0,"DELIVERY_NOTE_DATE":"2021-01-08"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":660.4,"AMOUNT":132080.0,"DELIVERY_NOTE_DATE":"2021-01-09"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1130.75,"AMOUNT":214130.0,"DELIVERY_NOTE_DATE":"2021-01-10"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1132.65,"AMOUNT":226530.0,"DELIVERY_NOTE_DATE":"2021-01-11"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":816.2,"AMOUNT":163240.0,"DELIVERY_NOTE_DATE":"2021-01-12"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1268.95,"AMOUNT":253790.0,"DELIVERY_NOTE_DATE":"2021-01-13"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":227.25,"AMOUNT":45450.0,"DELIVERY_NOTE_DATE":"2021-01-14"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":487.9,"AMOUNT":97580.0,"DELIVERY_NOTE_DATE":"2021-01-15"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1354.85,"AMOUNT":270970.0,"DELIVERY_NOTE_DATE":"2021-01-16"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1393.15,"AMOUNT":278630.0,"DELIVERY_NOTE_DATE":"2021-01-17"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":692.45,"AMOUNT":138490.0,"DELIVERY_NOTE_DATE":"2021-01-18"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":690.2,"AMOUNT":138040.0,"DELIVERY_NOTE_DATE":"2021-01-19"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1207.4,"AMOUNT":241480.0,"DELIVERY_NOTE_DATE":"2021-01-20"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1256.2,"AMOUNT":251240.0,"DELIVERY_NOTE_DATE":"2021-01-21"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":885.9,"AMOUNT":177180.0,"DELIVERY_NOTE_DATE":"2021-01-22"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":683.4,"AMOUNT":136360.0,"DELIVERY_NOTE_DATE":"2021-01-23"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":818.1,"AMOUNT":163620.0,"DELIVERY_NOTE_DATE":"2021-01-24"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":514.6,"AMOUNT":102920.0,"DELIVERY_NOTE_DATE":"2021-01-25"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":860.8,"AMOUNT":172160.0,"DELIVERY_NOTE_DATE":"2021-01-26"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":496.55,"AMOUNT":99310.0,"DELIVERY_NOTE_DATE":"2021-01-27"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1132.1,"AMOUNT":226420.0,"DELIVERY_NOTE_DATE":"2021-01-28"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1319.75,"AMOUNT":263950.0,"DELIVERY_NOTE_DATE":"2021-01-29"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1257.1,"AMOUNT":251420.0,"DELIVERY_NOTE_DATE":"2021-01-30"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":1227.35,"AMOUNT":245470.0,"DELIVERY_NOTE_DATE":"2021-01-31"},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","CUSTOMER_NUMBER":"6454","PRODUCT_NAME":"سائب عادي","PRODUCT_NUMBER":"OPM51","QUANTITY":995.15,"AMOUNT":199030.0,"DELIVERY_NOTE_DATE":"2021-02-01"}]



http://localhost:8080/RestFullApi/rest/getreportService/getDailyYamamaSales?fromDate=1/1/2021&toDate=1/2/2021
[{"QUANTITY":9089.75,"AMOUNT":1713719.5,"DELIVERY_NOTE_DATE":"2021-01-01"},{"QUANTITY":16523.45,"AMOUNT":2932060.75,"DELIVERY_NOTE_DATE":"2021-01-02"},{"QUANTITY":16338.38,"AMOUNT":2922027.85,"DELIVERY_NOTE_DATE":"2021-01-03"},{"QUANTITY":14881.85,"AMOUNT":2635701.6,"DELIVERY_NOTE_DATE":"2021-01-04"},{"QUANTITY":16418.05,"AMOUNT":2932127.8,"DELIVERY_NOTE_DATE":"2021-01-05"},{"QUANTITY":15431.2,"AMOUNT":2708802.3,"DELIVERY_NOTE_DATE":"2021-01-06"},{"QUANTITY":12771.35,"AMOUNT":2231772.4,"DELIVERY_NOTE_DATE":"2021-01-07"},{"QUANTITY":6655.75,"AMOUNT":1214112.5,"DELIVERY_NOTE_DATE":"2021-01-08"},{"QUANTITY":16167.85,"AMOUNT":2802745.9,"DELIVERY_NOTE_DATE":"2021-01-09"},{"QUANTITY":14903.85,"AMOUNT":2609404.0,"DELIVERY_NOTE_DATE":"2021-01-10"},{"QUANTITY":16365.77,"AMOUNT":2837534.9,"DELIVERY_NOTE_DATE":"2021-01-11"},{"QUANTITY":15149.9,"AMOUNT":2647583.5,"DELIVERY_NOTE_DATE":"2021-01-12"},{"QUANTITY":15354.1,"AMOUNT":2770639.9,"DELIVERY_NOTE_DATE":"2021-01-13"},{"QUANTITY":12850.9,"AMOUNT":2315566.0,"DELIVERY_NOTE_DATE":"2021-01-14"},{"QUANTITY":8587.65,"AMOUNT":1637743.5,"DELIVERY_NOTE_DATE":"2021-01-15"},{"QUANTITY":16003.95,"AMOUNT":2933668.0,"DELIVERY_NOTE_DATE":"2021-01-16"},{"QUANTITY":16915.0,"AMOUNT":3029758.2,"DELIVERY_NOTE_DATE":"2021-01-17"},{"QUANTITY":15918.55,"AMOUNT":2915616.1,"DELIVERY_NOTE_DATE":"2021-01-18"},{"QUANTITY":17834.55,"AMOUNT":3186645.7,"DELIVERY_NOTE_DATE":"2021-01-19"},{"QUANTITY":17591.85,"AMOUNT":3142092.5,"DELIVERY_NOTE_DATE":"2021-01-20"},{"QUANTITY":15342.15,"AMOUNT":2728326.4,"DELIVERY_NOTE_DATE":"2021-01-21"},{"QUANTITY":8384.8,"AMOUNT":1562235.0,"DELIVERY_NOTE_DATE":"2021-01-22"},{"QUANTITY":16330.5,"AMOUNT":2889011.0,"DELIVERY_NOTE_DATE":"2021-01-23"},{"QUANTITY":16243.55,"AMOUNT":2880048.5,"DELIVERY_NOTE_DATE":"2021-01-24"},{"QUANTITY":18964.8,"AMOUNT":3311876.3,"DELIVERY_NOTE_DATE":"2021-01-25"},{"QUANTITY":18489.05,"AMOUNT":3257415.6,"DELIVERY_NOTE_DATE":"2021-01-26"},{"QUANTITY":19749.55,"AMOUNT":3480778.2,"DELIVERY_NOTE_DATE":"2021-01-27"},{"QUANTITY":15878.55,"AMOUNT":2793702.55,"DELIVERY_NOTE_DATE":"2021-01-28"},{"QUANTITY":9515.65,"AMOUNT":1762713.25,"DELIVERY_NOTE_DATE":"2021-01-29"},{"QUANTITY":17975.35,"AMOUNT":3203137.9,"DELIVERY_NOTE_DATE":"2021-01-30"},{"QUANTITY":17258.1,"AMOUNT":3028572.75,"DELIVERY_NOTE_DATE":"2021-01-31"},{"QUANTITY":18481.2,"AMOUNT":3238559.25,"DELIVERY_NOTE_DATE":"2021-02-01"}]

http://localhost:8080/RestFullApi/rest/getreportService/getSalesValues?fromDate=1/1/2021&toDate=1/2/2021&customerNo=6454&productNo=OPM51
[{"AVG_QUANTITY":28.727842003853564,"AVG_AMOUNT":5709.1136801541425,"AMOUNT":5926060.0,"QUANTITY":29819.5,"PERCENTAGE_AMOUNT_TO_YAMAMA":6.870340194887249,"PERCENTAGE_QUANTITY_TO_YAMAMA":6.156386186134293}]

http://localhost:8080/RestFullApi/rest/getreportService/getTotaSlesForAllCustomertInDay?fromDate=1/1/2021
[{"AMOUNT":1713719.5,"QUANTITY":9089.75}]


http://localhost:8080/RestFullApi/rest/getreportService/getActualSalesForEachCustomerFromAllAllProductInDay?fromDate=1/1/2021
[{"AMOUNT":74341.0,"QUANTITY":437.3,"CUSTOMER_NAME":"شركة الصفوة المتحالفة - الدمام"},{"AMOUNT":17580.0,"QUANTITY":117.2,"CUSTOMER_NAME":"شركة مشيد - وادي الدواسر"},{"AMOUNT":174120.5,"QUANTITY":889.05,"CUSTOMER_NAME":"شركة طـوى للتنمية"},{"AMOUNT":54205.0,"QUANTITY":291.5,"CUSTOMER_NAME":"مؤسسة عبدالعزيز بن محمد الجبرين للمقاولات"},{"AMOUNT":4913.0,"QUANTITY":28.9,"CUSTOMER_NAME":"شركة الديار المميزة للتجارة - الدمام"},{"AMOUNT":14509.5,"QUANTITY":85.35,"CUSTOMER_NAME":"شركة الخالدي القابضة -الدمام"},{"AMOUNT":26941.5,"QUANTITY":134.7,"CUSTOMER_NAME":"شركة الصفوة المتحالفه"},{"AMOUNT":22200.0,"QUANTITY":120.0,"CUSTOMER_NAME":"مؤسسة ركن الفكر المعماري للتجارة"},{"AMOUNT":30000.0,"QUANTITY":150.0,"CUSTOMER_NAME":"شركة كلنكر العالمية"},{"AMOUNT":37209.0,"QUANTITY":174.45,"CUSTOMER_NAME":"شركة الديار المميزة للتجارة"},{"AMOUNT":577500.0,"QUANTITY":2775.6,"CUSTOMER_NAME":"شركة عبدالاله بن عبدالرحمن الحسين و شريكه للنقليات"},{"AMOUNT":254020.0,"QUANTITY":1270.1,"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات"},{"AMOUNT":75390.0,"QUANTITY":374.55,"CUSTOMER_NAME":"شركةالبواردى"},{"AMOUNT":14400.0,"QUANTITY":90.0,"CUSTOMER_NAME":"مؤسسة الجودة للأسمنت"},{"AMOUNT":45510.0,"QUANTITY":303.4,"CUSTOMER_NAME":"شركة الراشد للاسمنت - محطة الراشد"},{"AMOUNT":92406.0,"QUANTITY":770.05,"CUSTOMER_NAME":"شركة عبدالاله بن عبدالرحمن  الحسين وشريكة للنقليات"},{"AMOUNT":194991.5,"QUANTITY":1027.85,"CUSTOMER_NAME":"شركة الراشد للأسمنت"},{"AMOUNT":3482.5,"QUANTITY":49.75,"CUSTOMER_NAME":"مؤسسة كثيب العالمية للتجارة"}]


http://localhost:8080/RestFullApi/rest/getreportService/getSalesForEachCustomersFromEachProductInDay?fromDate=1/1/2021
[{"CUSTOMER_NAME":"شركة عبدالاله بن عبدالرحمن  الحسين وشريكة للنقليات","PRODUCT_NAME":"OPC BULK Cement","AMOUNT":92406.0,"QUANTITY":770.05},{"CUSTOMER_NAME":"شركة الصفوة المتحالفه","PRODUCT_NAME":"سائب مقاوم","AMOUNT":25685.0,"QUANTITY":116.75},{"CUSTOMER_NAME":"شركةالبواردى","PRODUCT_NAME":"أسمنت سائب عادى","AMOUNT":70110.0,"QUANTITY":350.55},{"CUSTOMER_NAME":"شركة الديار المميزة للتجارة - الدمام","PRODUCT_NAME":"OPC BULK Cement","AMOUNT":4913.0,"QUANTITY":28.9},{"CUSTOMER_NAME":"شركة الراشد للأسمنت","PRODUCT_NAME":"اسمنت مكيس عادى","AMOUNT":5100.0,"QUANTITY":30.0},{"CUSTOMER_NAME":"شركة طـوى للتنمية","PRODUCT_NAME":"سائب مقاوم","AMOUNT":54610.5,"QUANTITY":260.05},{"CUSTOMER_NAME":"شركة الصفوة المتحالفه","PRODUCT_NAME":"غبار افران","AMOUNT":1256.5,"QUANTITY":17.95},{"CUSTOMER_NAME":"شركة الراشد للأسمنت","PRODUCT_NAME":"اسمنت تشطيب","AMOUNT":6000.0,"QUANTITY":30.0},{"CUSTOMER_NAME":"شركةالبواردى","PRODUCT_NAME":"اسمنت سائب مقاوم","AMOUNT":5280.0,"QUANTITY":24.0},{"CUSTOMER_NAME":"مؤسسة كثيب العالمية للتجارة","PRODUCT_NAME":"غبار أفران","AMOUNT":3482.5,"QUANTITY":49.75},{"CUSTOMER_NAME":"شركة الراشد للاسمنت - محطة الراشد","PRODUCT_NAME":"OPC BULK Cement","AMOUNT":45510.0,"QUANTITY":303.4},{"CUSTOMER_NAME":"مؤسسة عبدالعزيز بن محمد الجبرين للمقاولات","PRODUCT_NAME":"مكيس عادي","AMOUNT":23205.0,"QUANTITY":136.5},{"CUSTOMER_NAME":"شركة الخالدي القابضة -الدمام","PRODUCT_NAME":"OPC BULK Cement","AMOUNT":14509.5,"QUANTITY":85.35},{"CUSTOMER_NAME":"شركة مشيد - وادي الدواسر","PRODUCT_NAME":"OPC BULK Cement","AMOUNT":17580.0,"QUANTITY":117.2},{"CUSTOMER_NAME":"شركة الراشد للأسمنت","PRODUCT_NAME":"أسمنت سائب عادى","AMOUNT":183891.5,"QUANTITY":967.85},{"CUSTOMER_NAME":"المؤسسة الشرقية للتجاره والتعهدات","PRODUCT_NAME":"سائب عادي","AMOUNT":254020.0,"QUANTITY":1270.1},{"CUSTOMER_NAME":"مؤسسة ركن الفكر المعماري للتجارة","PRODUCT_NAME":"اسمنت تشطيب","AMOUNT":12000.0,"QUANTITY":60.0},{"CUSTOMER_NAME":"مؤسسة ركن الفكر المعماري للتجارة","PRODUCT_NAME":"اسمنت مكيس عادى","AMOUNT":10200.0,"QUANTITY":60.0},{"CUSTOMER_NAME":"مؤسسة عبدالعزيز بن محمد الجبرين للمقاولات","PRODUCT_NAME":"مكيس تشطيب","AMOUNT":31000.0,"QUANTITY":155.0},{"CUSTOMER_NAME":"شركة عبدالاله بن عبدالرحمن الحسين و شريكه للنقليات","PRODUCT_NAME":"سائب مقاوم","AMOUNT":516978.0,"QUANTITY":2461.8},{"CUSTOMER_NAME":"مؤسسة الجودة للأسمنت","PRODUCT_NAME":"مكيس تشطيب","AMOUNT":14400.0,"QUANTITY":90.0},{"CUSTOMER_NAME":"شركة الصفوة المتحالفة - الدمام","PRODUCT_NAME":"OPC BULK Cement","AMOUNT":74341.0,"QUANTITY":437.3},{"CUSTOMER_NAME":"شركة الديار المميزة للتجارة","PRODUCT_NAME":"سائب مقاوم","AMOUNT":25509.0,"QUANTITY":115.95},{"CUSTOMER_NAME":"شركة عبدالاله بن عبدالرحمن الحسين و شريكه للنقليات","PRODUCT_NAME":"سائب عادي","AMOUNT":42522.0,"QUANTITY":223.8},{"CUSTOMER_NAME":"شركة طـوى للتنمية","PRODUCT_NAME":"سائب عادي","AMOUNT":119510.0,"QUANTITY":629.0},{"CUSTOMER_NAME":"شركة عبدالاله بن عبدالرحمن الحسين و شريكه للنقليات","PRODUCT_NAME":"مكيس تشطيب","AMOUNT":18000.0,"QUANTITY":90.0},{"CUSTOMER_NAME":"شركة كلنكر العالمية","PRODUCT_NAME":"مكيس تشطيب","AMOUNT":30000.0,"QUANTITY":150.0},{"CUSTOMER_NAME":"شركة الديار المميزة للتجارة","PRODUCT_NAME":"سائب عادي","AMOUNT":11700.0,"QUANTITY":58.5}]


http://localhost:8080/RestFullApi/rest/getreportService/getSalesByFactoyInDay?fromDate=1/1/2021&factoryNo=0001
[{"AMOUNT":1464460.0,"QUANTITY":7347.55}]

http://localhost:8080/RestFullApi/rest/getreportService/geSalesByArea?fromDate=1/2/2021&toDate=1/2/2021&area=Damam
[{"AMOUNT":108398.25,"QUANTITY":7347.55}]

http://localhost:8080/RestFullApi/rest/getreportService/geSalesByArea?fromDate=1/2/2021&toDate=1/2/2021&area=Damam
[{"AMOUNT":108398.25,"QUANTITY":576.65,"CITY":"Damam                                             "},{"AMOUNT":3020301.0,"QUANTITY":17172.15,"CITY":"Riyadh                                            "},{"AMOUNT":109860.0,"QUANTITY":732.4,"CITY":"Khobar                                            "}]








http://localhost:8080/RestFullApi/rest/getreportService/getYmamaSales?fromDate=1/1/2021&toDate=1/12/2021
[{"QUANTITY":3319433.12,"AMOUNT":630230973.6855}]